
services:
  account-service:
    image: "account-service"
    container_name: "account-service"
    ports:
      - "8081:8081"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "microservice-network"
  loan-service:
    image: "loan-service"
    container_name: "loan-service"
    ports:
      - "9091:9091"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "microservice-network"
  card-service:
    image: "card-service"
    container_name: "card-service"
    ports:
      - "7071:7071"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - "microservice-network"
networks:
  microservice-network:
    driver: "bridge"